dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/booking?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
dataSource.username=root
dataSource.password=root

hibernate.connection.pool_size=2
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
