0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:10 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3724 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/plugins/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-3 243
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/css/jquery.dataTables.css HTTP/1.1" 304 - http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/css/buttons.dataTables.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 231
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8081-exec-4 233
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 257
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 307
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/js/dataTables.buttons.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 7823 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:11 +0800] "POST /booking/admin/showPage HTTP/1.1" 200 239 http-bio-8081-exec-3 598
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:44:12 +0800] "GET /booking/views/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:13 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3724 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:13 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 8654 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:19 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3724 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:19 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:50 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3724 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:50 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 8655 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:33:02 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3724 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:33:02 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 8675 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:33:03 +0800] "POST /booking/admin/showPage HTTP/1.1" 200 239 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:37:52 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3920 http-bio-8081-exec-7 725
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:37:52 +0800] "GET /booking/views/admin/css/editor.dataTables.min.css HTTP/1.1" 200 34135 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:37:52 +0800] "GET /booking/views/admin/js/dataTables.editor.min.js HTTP/1.1" 200 163076 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:37:52 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:37:52 +0800] "POST /booking/admin/showPage HTTP/1.1" 200 239 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:39:12 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3920 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:39:12 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 8669 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:51:36 +0800] "GET /booking/views/admin/showPage.jsp HTTP/1.1" 200 3920 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:51:36 +0800] "GET /booking/views/admin/js/dataTables.editor.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:51:36 +0800] "GET /booking/views/admin/css/editor.dataTables.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:51:36 +0800] "GET /booking/views/admin/js/myDataTable.js HTTP/1.1" 200 8670 http-bio-8081-exec-7 4
